body {
	margin: 0;
}

.mainContainer{
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
}

.main-logo{
	display: flex;
}

#common_header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 50px;
	background-color: green;
}

#login_logout {
	display: flex;
	padding-right: 10px;
}

.main_video {
	width: 100%;
	height: 700px;
	background-color: pink;
}

.main-logo{
	padding-top: 12px;
}

.searchBtn{
	width: 100px;
	height: 30px;
	background-color: white;
	cursor: pointer;
}

/* nav 바 시작 */
.overlay {
  position: fixed;
  top: 50px;
  left: 0;
  height: 0;
  width: 100%;
  background-color: rgba(17, 17, 17, 0.7);
  overflow-x: hidden;
  z-index: 1;
  transition: opacity 0.5s, height 0.5s;
}
.overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  display: block;
  padding: 8px;
  font-size: 36px;
  color: #818181;
  text-decoration: none;
  transition: color 0.3s; /* 명확한 속성 지정 */
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
}
.nav-button {
  position: relative;
}

.nav-image {
  position: absolute;
  top: 0; 
  left: 10px; 
  width: 40px; 
  height: 40px;
}

/* 로그인 로그아웃 */
.Main_a {
	text-decoration: none;
	margin-left: 10px;
	color: white;
	padding-top: 12px;
}

/* 메인화면 슬라이드 */
.slick_slide {
	width: 80%;
  position: relative;
  height: 400px;
  margin: 0 5px; /* 여기의 값을 조절하여 슬라이드 간의 간격을 조정할 수 있습니다. */
}


.icon_arrow3_pre1, .icon_arrow3_next1 {
  position: absolute;
  top: 50%; /*화살표를 수직으로 중앙에 위치시킵니다 */
  transform: translateY(-50%); /* 화살표를 정확히 중앙에 위치시키기 위해 */
  z-index: 10; /* 화살표가 다른 요소들 위에 표시되도록 z-index 설정 */
}

.icon_arrow3_pre2, .icon_arrow3_next2 {
  position: absolute;
  top: 50%; /*화살표를 수직으로 중앙에 위치시킵니다 */
  transform: translateY(-50%); /* 화살표를 정확히 중앙에 위치시키기 위해 */
  z-index: 10; /* 화살표가 다른 요소들 위에 표시되도록 z-index 설정 */
}

.icon_arrow3_pre3, .icon_arrow3_next3 {
  position: absolute;
  top: 50%; /*화살표를 수직으로 중앙에 위치시킵니다 */
  z-index: 10; /* 화살표가 다른 요소들 위에 표시되도록 z-index 설정 */
}
[class^="icon_arrow3_pre"] {
  left: 0px; 
  margin-right: 20px;
}
[class^="icon_arrow3_next"] {
  right: 0px; 
  margin-left: 20px;
}

.category-image{
	width: 110px;
	height: 110px;
	border-radius: 50%;
	margin: auto;
}

/* 슬라이드 컨테이너를 위한 스타일 */
.slick_slide_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
}

/* 슬라이드 리스트를 위한 스타일 */
.slick_slide_list {
  flex: 1;
  display: flex;
  align-items: center;
  margin: 0 10px;
}

/* 화살표 이미지를 위한 스타일 */
.slick_arrow {
  flex-shrink: 0;
}

.mainCategoryLi{
	width: 110px;
	height: 150px;
	list-style: none;
	margin: 0 12px 40px 0;
	position: relative;
	text-align: center;
}

.mainCategoryLi a {
	display: block;	
}


/* 최근에 본 레시피 */
.recently-div{
	display: flex;
    flex-direction: column;  /* 요소들을 세로로 나열 */
}

.recentlyList {
  display: flex;
  width: 100%; 
  padding: 20px;  /* 추가된 부분 */
  overflow: hidden;
  justify-content: space-between;
}

.recently-li {
  list-style: none;
  flex: 0 0 calc(20% - 40px);  /* 변경된 부분 */
  margin: 0;  /* 변경된 부분 */
}

/* 미디어 쿼리도 비슷하게 수정해야 합니다. */
@media (max-width: 1024px) {
  .recently-li {
    flex: 0 0 calc(25% - 40px);  
  }
}

@media (max-width: 800px) {
  .recently-li {
    flex: 0 0 calc(33.33% - 40px);  
  }
}

@media (max-width: 600px) {
  .recently-li {
    flex: 0 0 calc(50% - 40px);  
  }
}

@media (max-width: 480px) {
  .recently-li {
    flex: 0 0 calc(100% - 40px);  
  }
}

.recommendedRecipe-li {
	width: 282px;
	list-style: none;
	margin: 0 12px 40px 0;
	position: relative;
	flex: 0 0 24%;
    max-width: 24%;
    box-sizing: border-box;
}

.randomRecipe{
	display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 20px;
    margin-left: 40px;
}

/* footer */
footer {
  background-color: green; /* 초록색 배경 */
  padding: 20px;
  color: #FFFFFF; /* 푸터 텍스트 색상 */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px; /* 로고 이미지의 너비 */
}

.company-info p {
  margin: 5px 0;
}

.social-media a {
  color: #FFFFFF; /* 소셜 미디어 아이콘 색상 */
  margin-right: 10px;
}

.social-media a i {
  font-size: 20px; /* 소셜 미디어 아이콘 크기 */
}
