.rankingContainer{
	width: 90%;
	margin-left: 5%;
}

.rankingContain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}

.RankingList{
	float:left;
	width: 70px;
	height: 40px;
	border: solid 1px black;
	list-style: none;
	display: flex; /* flexbox를 사용하여 내용을 중앙 정렬합니다 */
	justify-content: center; /* 가로축에 대해 중앙 정렬 */
	align-items: center; /* 세로축에 대해 중앙 정렬 */
	text-align: center; /* 텍스트 중앙 정렬 */
	cursor: default;
}

.RankingType {
	float:right;
}

.rankingSubType{
	list-style: none;
	float: left;
	margin-bottom: -1px;
    background: #fff;
    border-right: 1px solid #e0e0e0;
    color: #999;
    cursor: default;
}

.rankingSubType > a{
	line-height: 1.42857143;
    border: 1px solid transparent;
    padding: 6px 22px;
}

a.active {
    color: #f00; /* 활성화된 링크에 대한 색상 */
    /* 기타 스타일링 속성 */
}

/* 레시피 랭킹 리스트 */

.recipeList{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 20px;
    margin-left: 40px;
}

.recipeRanking{
	width: 282px;
	list-style: none;
	margin: 0 12px 40px 0;
	position: relative; /* 오타 수정: realtive -> relative */
	flex: 0 0 24%; /* 100%를 4로 나눈 값 */
    max-width: 24%; /* 100%를 4로 나눈 값 */
    box-sizing: border-box;
}

.rank-image{
	width: 282px;
	height: 282px;
}

.ChefPicture{
	width: 22px;
	height: 22px;
	margin-right: 10px;
}

.recipeTitle{
	font-size: 15px;
}

.chefName{
	font-size: 14px;
}

.chefName a {
  display: flex;
  align-items: center;  /* 요소들을 수직 방향으로 가운데 정렬 */
}

.RecipeScore{
	font-size: 13px;
}

.rankingNum {
	position: absolute;
    top: 5px; /* 위치 조정 */
    left: 10px; /* 위치 조정 */
    border: 1px solid;
    z-index: 100;
    width: 20px;
    height: 20px;
    text-align: center;
}
/* 검색어 랭킹 */

.searchWordRanking{
	border-bottom: 1px solid black;
	list-style: none;
	padding: 24px 6px;
	width: 300px;
    display: inline-block;
    margin-right: 60px;
}

.searchWordRank{
	display: flex;
	justify-content: flex-start;
    align-items: center;
}
.searchWordNum{
	width: 20px;
	height: 20px;
	border: 1px solid black;
	text-align: center;
	margin-right: 20px;
}

.chefRanking{
	display: flex;
    list-style: none;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 20%;
    margin-bottom: 30px;
    margin-top: 30px;
}

.chef-image{
	width: 110px;
	height: 110px;
	border-radius: 50%;
}

.chefNum {
	position: absolute;
    top: -20px; /* 위치 조정 */
    /* 원하는 스타일링 속성 추가 */
}