.recipeBody {
	background: #f0f0f0;
	margin: 0;
	padding: 0;
}

.addRecipeContainer {
	max-width: 1200px;
	background: #fff;
	margin: 20px auto;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.recipeContain, .addRecipe {
	font-size: 24px;
	color: #333;
	border-bottom: 4px solid #ff5722;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.recipeImg {
	width: 250px;
	height: 250px;
	cursor: pointer;
	float: right;
	margin-right: 70px;
}

.cont_box {
	padding-left: 0;
}

.cont_pic2 {
	margin-bottom: 20px;
}

.write_recipe {
	font-size: 18px;
	color: #333;
	margin-bottom: 10px;
	display: block;
}

.form-control {
	width: 610px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 10px;
}

select {
	width: 23%;
	padding: 10px;
	margin-bottom: 15px;
	border-radius: 4px;
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	font-size: 16px;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	cursor: pointer;
}

.intro_recipe {
	width: 610px;
	height: 100px;
	resize: none;
}

.cont_pic2 img {
	width: 100%;
	max-width: 250px;
	height: auto;
	border-radius: 8px;
	cursor: pointer;
}

.guide {
	font-size: 14px;
	color: #757575;
	margin-top: -10px;
	display: block;
}

 button {
	background-color: #5cb85c;
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
	display: inline-block;
	margin-top: 20px;
}

button:hover {
	background-color: #449d44;
}

/* 재료정보 css */
.addRecipe {
	text-align: center;
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: bold;
}

#ingredientList {
	list-style: none;
	padding: 0;
}

.ingredient {
	display: flex;
	margin-bottom: 10px;
}

.ingredient .form-control {
	flex: 1;
	margin-right: 10px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

#addIngredientBtn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: #5cb85c;
	color: white;
	border-radius: 5px;
	cursor: pointer;
}

#addIngredientBtn:hover {
	background: #449d44;
}

#deleteIngredientBtn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: #5cb85c;
	color: white;
	border-radius: 5px;
	cursor: pointer;
}

#deleteIngredientBtn:hover {
	background: #449d44;
}

/* 요리 과정 css */
.cookingOrderContainer {
	max-width: 1200px;
	background: #fff;
	margin: 20px auto;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.step {
	display: flex;
	align-items: flex-start;
	margin-bottom: 20px;
}

.guide {
	display: block;
	margin-bottom: 20px;
	color: #888;
}

.cookingStep {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.stepTitle {
	box-sizing: border-box;
	touch-action: none;
	padding: 0 0 0 2px;
	margin: 0 0 22px 0;
	line-height: 50px;
	width: 120px;
	display: inline-block;
	font-size: 30px;
	font-weight: normal;
	vertical-align: top;
	color: #74b243;
	margin-left: 70px;
}

.step-control {
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	resize: none;
	margin-right: 20px;
}

#divStepPhoto {
	text-align: center;
}

#stepPhoto_ {
	width: 160px;
	height: 160px;
	cursor: pointer;
}

.step-control {
	box-sizing: border-box;
	margin: 0;
	overflow: auto;
	padding: 6px 12px;
	color: #555;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	display: inline-block;
	background: #f5f5f5;
	border: 1px solid #e1e1e1;
	font-size: 16px;
	line-height: 25px;
	height: 160px;
	width: 500px;
	resize: none;
	margin-right: 20px;
}

.addStepBtn {
	margin-top: 117px;
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: #5cb85c;
	color: white;
	border-radius: 5px;
	cursor: pointer;
	margin-left: 20px;
}

.addStepBtn:hover {
	background: #449d44;
}

.deleteStepBtn {
	margin-top: 117px;
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: #5cb85c;
	color: white;
	border-radius: 5px;
	cursor: pointer;
	margin-left: 20px;
}

.deleteStepBtn:hover {
	background: #449d44;
}

.finalCook {
	box-sizing: border-box;
	touch-action: none;
	padding: 0 0 0 2px;
	margin: 0 0 22px 0;
	line-height: 30px;
	width: 120px;
	display: inline-block;
	font-size: 23px;
	font-weight: normal;
	vertical-align: top;
	color: #74b243;
	margin-left: 50px;
	text-align: center;
}

.finalCookPic {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.finalPhoto {
	margin-left: 20px;
	cursor: pointer;
}

/* 요리 팁 작성 */
.tipCookContainer {
	max-width: 1200px;
	background: #fff;
	margin: 20px auto;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	display: flex;
	align-items: center
}

.tipCook {
	font-size: 24px;
	color: #333;
	margin-left: 100px;
}

.tip-control {
	box-sizing: border-box;
	margin: 0;
	overflow: auto;
	padding: 6px 12px;
	color: #555;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	display: inline-block;
	background: #f5f5f5;
	border: 1px solid #e1e1e1;
	font-size: 20px;
	line-height: 25px;
	height: 160px;
	width: 700px;
	resize: none;
	margin-left: 100px;
}

.tagCookContainer {
	max-width: 1200px;
	background: #fff;
	margin: 20px auto;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	display: flex;
	align-items: center
}

.tagCook {
	font-size: 24px;
	color: #333;
	margin-left: 100px;
}

.tag-control {
	box-sizing: border-box;
	margin: 0;
	overflow: auto;
	padding: 6px 12px;
	color: #555;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	display: inline-block;
	background: #f5f5f5;
	border: 1px solid #e1e1e1;
	font-size: 20px;
	line-height: 25px;
	height: 70px;
	width: 700px;
	resize: none;
	margin-left: 120px;
}

.recipeBtnContainer {
	max-width: 1200px;
	background: #fff;
	margin: 20px auto;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 70px;
}

.enrollBtn, .cancelBtn {
	padding: 10px 20px;
	font-size: 20px;
	border: none;
	cursor: pointer;
	margin:0;
}

.enrollBtn {
	background-color: #5cb85c;
	color: white;
}

.cancelBtn {
	background-color: #5cb85c;
	color: white;
}

.enrollBtn:hoover, .cancelBtn:hoover{
	background: #449d44;
}