
.afterRecipeBody {
	background: #f0f0f0;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	background: #fff;
}

.centeredcrop {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	margin-top: 20px;
}

.view_pic {
	text-align: center;
	padding: 20px;
}

.centeredcrop img {
	width: 90%;
	height: 500px;
	margin-bottom: 20px;
}

.user_info2 {
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	width: 100px;
	height: 100px;
}

.user_info2 img {
	width: 100%;
	height: auto;
}

.view_pic {
	text-align: center;
	padding: 20px;
}

.centeredcrop img {
	width: 90%;
	height: 500px;
	margin-bottom: 20px;
}

.user_info2 {
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	width: 100px;
	height: 100px;
}

.user_info2 img {
	width: 100%;
	height: auto;
}

.user_infoName {
	display: block;
	color: #333;
	font-size: 18px;
	margin-top: 10px;
	font-weight: bold;
}


.view_summary {
	background-color: #fff;
	text-align: center;
}


.view_summary h3 {
	color: #333; 
	font-size: 40px; 
	margin-bottom: 30px; 
	font-weight: bold; 
}


.view_summary_in {
	color: #666; 
	font-size: 18px;
	margin-bottom: 30px;
}


.view_summary_info {
	font-size: 20px; 
	color: #888; 
	margin-bottom: 20px; 
}

.view_summary_info hr {
	color: #888;
}


.view_summary_info1, .view_summary_info2, .view_summary_info3 {
	background-color: #f8f8f8; 
	padding: 5px 10px; 
	margin-right: 30px;
	border-radius: 20px; 
	display: inline-block; 
}


/* 버튼 리스트 스타일 */
.btn_list {
	text-align: center; 
}

.btn_list a {
	display: inline-block; 
	margin-right: 60px; 
	text-decoration: none; 
	color: #333; 
	font-size: 20px;
	text-align: center; 
	margin-bottom: 10px; 
}

.btn_list a:last-child {
	margin-right: 0; 
}

.btn_list a img {
	margin-right: 5px; 
	width: 100px;
	height: 100px;
	display: block; 
	margin: 0 auto; 
	margin-bottom: 5px;
}

.btn_list span {
	display: block; 
	color: #333; 
}

.st1, .st2, .st3 {
	font-weight: bold; 
}

/* 재료 css */
.best_tit b{
	font-size: 30px;
}

.ready_ingre {
	padding: 0 20px 18px;
	vertical-align: top;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.readyIngre {
	padding-bottom: 8px;
	color: #333;
	font-size: 16px;
	padding-left: 20px;
	display: block;
}

.ready_ingre ul {
	padding: 0 0 25px 0;
	width: 50%;
	vertical-align: top;
}

.ready_ingre ul.case1 {
	width: 100%;
}

.ready_ingre ul.case1 li {
	width: 46%;
	display: inline-block;
	vertical-align: top;
}

.ready_ingre li {
	border-bottom: 1px solid #ececec;
	padding: 10px 6px;
	list-style: none;
	margin: 0 18px;
	font-size: 16px;
	font-weight: 300;
}

.ready_ingre li a {
	margin: -1px 0 0 5px;
	vertical-align: middle;
	display: inline-block;
}

.ready_ingre li .ingre_unit {
	float: right;
	color: #999;
	margin-top: 2px;
}

/* 조리과정 */
.view_step {
	padding: 35px 0 10px;
	color: #555;
	display: flex;
	justify-content: space-between;
	align-items: start;
	
}

.view_title {
	font-size: 24px;
	font-weight: bold;
	color: #333;
}

.view_title span {
	font-size: 14px;
	color: #999;
}

.stepSubtitle {
	flex: 1;
	font-size: 30px;
	line-height: 1.6;
}

.stepImage {
	margin-left: 20px;
}

.stepImage img {
	max-width: 300px; /* 이미지 크기 조절이 필요하면 이 값을 변경하세요. */
	height: auto;
}


/* 프로필 소개 */

.profile_title {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.profile_pic {
    display: flex;
    align-items: center;
    margin-left:20px;
}

.profile_pic img {
    border-radius: 50%;
    width: 100px;
    border: 1px solid #ddd;
    margin-right: 20px;
}

.profile_cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:30px;    
}

.cont_name a{
    font-size: 20px;
    color: #333;
    font-weight: bold;
    text-decoration-line: none;
}

.cont_intro {
    color: #777;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
}

/* 댓글 기능 css */

.comment_title {
    font-size: 26px;
    margin-bottom: 25px;
}

.comment_title span {
    color: #649243;
}

.reply_list {
    border-bottom: 1px solid #d6d7d8;
    padding: 15px 0;
    display: flex;
    align-items: start;
}

.media-left {
    margin-right: 15px;
}
.ratingStar {
    margin-right: 10px;
}


.profile_picture {
    width: 55px;
    height: 55px;
    border-radius: 55%;
}

.media-body {
    flex-grow: 1.2;
}

.media-heading {
    font-size: 16px;
    color: #989;
    margin-bottom: 15px;
}

.media-heading b {
    font-size: 19px;
    margin-right: 15px;
}

.media-heading span {
    margin: 0 7px;
    color: #cdc;
}

.comment-section {
    margin-top: 35px;
}

#comment-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 15px;
}

.commentPic {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30px;
}

.commentPic img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.comment {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.rating {
    direction: rtl;
    unicode-bidi: bidi-override;
    margin-bottom: 10px;
    margin-right: 900px;
}

.rating span {
    font-size: 30px;
    cursor: pointer;
    margin-right: 7px;
    color: lightgray;
}


.rating span:hover,
.rating span:hover ~ span {
    color: goldenrod;
}

.commentTextbox {
    padding: 15px;
    border: 1px solid #D6D7D8;
    border-radius: 7px;
    resize: vertical;
    min-height: 110px;
    font-size: 20px;
    width: 1000px;
}

.comment_submit {
    background-color: #649243;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 7px;
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    width: 145px;
}




















